[tox]
minversion = 2.4
envlist = py2,py3

[testenv]
deps =
  setuptools>=31.0.1
commands =
  pytest {posargs}
  python setup.py checkdocs
usedevelop = True
extras = testing

[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --doctest-glob=*.rst
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings =
  error
#  once::DeprecationWarning
#  once::PendingDeprecationWarning

[testenv:build-docs]
basepython = python3
extras =
    docs
    testing
changedir = docs
commands =
    python -m sphinx . {toxinidir}/build/docs/

[testenv:lint]
basepython = python3
# Currently needed for the fork of pycodestyle.
deps =
    -rrequirements-dev.txt
extras = lint
commands =
    flake8
    pycodestyle
    pylint SKELETON.py  # SKELETON: For single module only.
    pylint SKELETON/    # SKELETON: For multi-module only.
