[tox]
minversion = 2.4
envlist = {py2,py3}-test

[travis]
python =
  2.7: py2
  3.6: py3

[testenv]
basepython = python3
envdir = {toxworkdir}/env
deps =
  setuptools>=42 # SKELETON: Remove if not using setuptools_scm.
  -rrequirements-dev.txt
commands =
  black --check --diff .
  test: pytest --cov SKELETON {posargs}  # SKELETON: For single module only.
  test: pytest --cov SKELETON/ {posargs} # SKELETON: For multi-module only.
  test: python setup.py checkdocs
  test: pylint --disable=W SKELETON.py   # SKELETON: For single module only.
  test: pylint --disable=W SKELETON/     # SKELETON: For multi-module only.
  lint: flake8
  lint: pylint SKELETON.py  # SKELETON: For single module only.
  lint: pylint SKELETON/    # SKELETON: For multi-module only.
  docs: sphinx-build -W docs/ {toxinidir}/build/docs/
  deps: pip-compile --upgrade --verbose --output-file=requirements.txt requirements.in # SKELETON: Remove if not an application.
  deps: pip-compile --upgrade --verbose --output-file=requirements-dev.txt requirements-dev.in

[testenv:py2-test]
basepython = python2
envdir = {toxworkdir}/env-py2
deps =
  setuptools>=42
  -rrequirements-dev.in

[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --doctest-glob=*.rst
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings =
  error
#  once::DeprecationWarning
#  once::PendingDeprecationWarning

