[tox]
minversion = 2.4
envlist = py2,py3

[testenv]
deps =
  setuptools>=31.0.1
commands =
  pytest {posargs}
  python setup.py checkdocs
usedevelop = True
extras = testing

[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --doctest-glob=*.rst
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings =
  error
#  once::DeprecationWarning
#  once::PendingDeprecationWarning

[testenv:build-docs]
basepython = python3
extras =
    docs
    testing
changedir = docs
commands =
    python -m sphinx . {toxinidir}/build/docs/
