[tox]
minversion = 2.4
envlist = py2,py3

[travis]
python =
  2.7: py27
  3.6: py3

[testenv]
deps =
  setuptools>=31.0.1
commands =
  pytest --cov SKELETON {posargs}  # SKELETON: For single module only.
  pytest --cov SKELETON/ {posargs} # SKELETON: For multi-module only.
  python setup.py checkdocs
  pylint --disable=W SKELETON.py   # SKELETON: For single module only.
  pylint --disable=W SKELETON/     # SKELETON: For multi-module only.
usedevelop = True
extras = testing

[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --doctest-glob=*.rst
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings =
  error
#  once::DeprecationWarning
#  once::PendingDeprecationWarning

[testenv:verify]
basepython = python3
deps =
    -rrequirements-dev.txt
extras =
    docs
    lint
    testing
commands =
    sphinx-build -W docs/ {toxinidir}/build/docs/
    flake8
    pycodestyle
    pylint SKELETON.py  # SKELETON: For single module only.
    pylint SKELETON/    # SKELETON: For multi-module only.
