[tox]
minversion = 2.4
envlist = py2,py3

[testenv]
commands =
  py.test {posargs} test_SKELETON.py  # SKELETON: For single module only.
  py.test {posargs} tests/            # SKELETON: For multi-module only.
  python setup.py checkdocs
  py.test README.rst docs/*.rst docs/api/*.rst
usedevelop = True
extras = testing

[pytest]
norecursedirs=dist build .tox docs
addopts=--doctest-modules --doctest-glob=*.rst
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings =
  error
#  once::DeprecationWarning
#  once::PendingDeprecationWarning
